

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="forestjiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="欢迎大家阅读我的第一篇博客，如果在文章中有任何不准确或需要改进的地方，多多海涵。这是我学习的过程中的一次尝试，也希望通过这个平台与大家交流，共同进步。 前言最近在看ebpf和xdp，于是编写了我的第一个xdp程序，我的内核版本为5.18.17,具体对bpf_trace_printk()函数的具体在正文。 第一个xdp程序12345678910111213#include &lt;linux&#x2F;bpf">
<meta property="og:type" content="article">
<meta property="og:title" content="ebpf初学者问题：使用bpf_trace_printk()报错">
<meta property="og:url" content="http://jlh630.github.io/2023/11/20/first/index.html">
<meta property="og:site_name" content="forestjiang&#39;blog">
<meta property="og:description" content="欢迎大家阅读我的第一篇博客，如果在文章中有任何不准确或需要改进的地方，多多海涵。这是我学习的过程中的一次尝试，也希望通过这个平台与大家交流，共同进步。 前言最近在看ebpf和xdp，于是编写了我的第一个xdp程序，我的内核版本为5.18.17,具体对bpf_trace_printk()函数的具体在正文。 第一个xdp程序12345678910111213#include &lt;linux&#x2F;bpf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T08:20:08.000Z">
<meta property="article:modified_time" content="2023-11-21T05:55:46.846Z">
<meta property="article:author" content="forestjiang">
<meta property="article:tag" content="bpf">
<meta property="article:tag" content="xdp">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ebpf初学者问题：使用bpf_trace_printk()报错 - forestjiang&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jlh630.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="forestjiang'blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ebpf初学者问题：使用bpf_trace_printk()报错"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-20 16:20" pubdate>
          2023年11月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ebpf初学者问题：使用bpf_trace_printk()报错</h1>
            
            
              <div class="markdown-body">
                
                <p>欢迎大家阅读我的第一篇博客，如果在文章中有任何不准确或需要改进的地方，多多海涵。这是我学习的过程中的一次尝试，也希望通过这个平台与大家交流，共同进步。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在看ebpf和xdp，于是编写了我的第一个xdp程序，我的内核版本为5.18.17,具体对bpf_trace_printk()函数的具体在正文。</p>
<h3 id="第一个xdp程序"><a href="#第一个xdp程序" class="headerlink" title="第一个xdp程序"></a>第一个xdp程序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bpf.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SEC(NAME) __attribute__((section(NAME), used))</span><br><br>SEC(<span class="hljs-string">&quot;xdp_test&quot;</span>)<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">xdp_drop_the_world</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> xdp_md *ctx)</span> &#123;<br>    <br><span class="hljs-keyword">return</span> XDP_DROP;<br>&#125;<br><br><span class="hljs-type">char</span> _license[] SEC(<span class="hljs-string">&quot;license&quot;</span>) = <span class="hljs-string">&quot;GPL&quot;</span>; <br><br></code></pre></td></tr></table></figure>
<h3 id="BPF程序编译："><a href="#BPF程序编译：" class="headerlink" title="BPF程序编译："></a>BPF程序编译：</h3><p>编译XDP程序，通过Clang等工具进行编译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -O2 -target bpf -c xdp_example.c -o xdp_example.o<br></code></pre></td></tr></table></figure>
<p>-O2： 这是编译器的优化级别选项，级别有多个，从 -O0（无优化）到 -O3（高度优化）。</p>
<p>-target bpf： 这个选项指定了目标平台或体系结构，这里是 BPF。</p>
<h3 id="XDP加载："><a href="#XDP加载：" class="headerlink" title="XDP加载："></a>XDP加载：</h3><p>使用工具ip命令，将XDP程序加载到lo（本地回环）上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> dev lo xdp obj xdp_example.o sec xdp_test<br></code></pre></td></tr></table></figure>
<p>sec xdp_test 指定了要加载的eBPF程序中的特定section</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>试着ping一下lo，ping不通。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ping 127.0.0.1<br> PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.<br></code></pre></td></tr></table></figure>
<p>接着关闭后正常ping通。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> dev eth0 xdp off<br></code></pre></td></tr></table></figure>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="bpf-trace-printk-尝试"><a href="#bpf-trace-printk-尝试" class="headerlink" title="bpf_trace_printk()尝试"></a>bpf_trace_printk()尝试</h3><p>根据上面最简单的xdp小例子，我想打印点日志，于是我翻了翻linux&#x2F;bpf.h中是否有提供的函数。<br>确实有此函数，但是头文件中把他注释掉了，我截取了一段对这个函数的说明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs linux/bpf.h">*long bpf_trace_printk(const char *fmt, u32 fmt_size, ...)<br>* 	Description<br>* 		This helper is a &quot;printk()-like&quot; facility for debugging. It<br>* 		prints a message defined by format *fmt* (of size *fmt_size*)<br>* 		to file *\/sys/kernel/debug/tracing/trace* from DebugFS, if<br>* 		available. It can take up to three additional **u64**<br>* 		arguments (as an eBPF helpers, the total number of arguments is<br>* 		limited to five).<br>*<br>* 		Each time the helper is called, it appends a line to the trace.<br>* 		Lines are discarded while *\/sys/kernel/debug/tracing/trace* is<br>* 		open, use *\/sys/kernel/debug/tracing/trace_pipe* to avoid this.<br>* 		The format of the trace is customizable, and the exact output<br>* 		one will get depends on the options set in<br>* 		*\/sys/kernel/debug/tracing/trace_options* (see also the<br>* 		*README* file under the same directory).<br></code></pre></td></tr></table></figure>
<p>大致意思:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> long bpf<span class="hljs-emphasis">_trace_</span>printk(const char <span class="hljs-emphasis">*fmt, u32 fmt_size, ...)</span><br><span class="hljs-emphasis">*</span> 说明<br><span class="hljs-bullet">*</span> 	这个辅助函数类似于 &quot;printk()&quot;，用于调试目的。它根据格式 <span class="hljs-emphasis">*fmt*</span>（大小为 <span class="hljs-emphasis">*fmt_size*</span>）<br><span class="hljs-bullet">*</span> 	将消息打印到位于 DebugFS 的文件 <span class="hljs-emphasis">*\/sys/kernel/debug/tracing/trace*</span> 中（如果可用）。<br><span class="hljs-bullet">*</span> 	它可以接受最多三个额外的 <span class="hljs-strong">**u64**</span> 参数（作为 eBPF 辅助函数，总参数个数限制为五个）。<br><span class="hljs-bullet">*</span><br><span class="hljs-bullet">*</span> 	每次调用该辅助函数时，它会将一行追加到跟踪中。当 <span class="hljs-emphasis">*\/sys/kernel/debug/tracing/trace*</span> 打开时，<br><span class="hljs-bullet">*</span> 	行将被丢弃，可以使用 <span class="hljs-emphasis">*\/sys/kernel/debug/tracing/trace_pipe*</span> 避免这种情况。<br><span class="hljs-bullet">*</span> 	跟踪的格式是可定制的，实际输出取决于在 <span class="hljs-emphasis">*\/sys/kernel/debug/tracing/trace_options*</span> 中设置的选项<br><span class="hljs-bullet">*</span> 	（也可以查看相同目录下的 <span class="hljs-emphasis">*README*</span> 文件。<br></code></pre></td></tr></table></figure>
<p>由于函数声明给注释掉了，所以复制一下他的声明进行使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bpf.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SEC(NAME) __attribute__((section(NAME), used))</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MSG <span class="hljs-string">&quot;Hello from eBPF filter! Packet received\n&quot;</span></span><br><br><span class="hljs-type">long</span> <span class="hljs-title function_">bpf_trace_printk</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *fmt, <span class="hljs-type">long</span> <span class="hljs-type">long</span> fmt_size, ...)</span>;<br><span class="hljs-comment">//因为u32是linux封装的类型我懒得引包，用long long代替</span><br><br>SEC(<span class="hljs-string">&quot;xdp_test&quot;</span>)<br><span class="hljs-type">int</span> <span class="hljs-title function_">xdp_drop_the_world</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> xdp_md *ctx)</span> &#123;<br>	bpf_trace_printk(MSG,<span class="hljs-keyword">sizeof</span>(MSG));<br>    <span class="hljs-keyword">return</span> XDP_DROP;<br>&#125;<br><br><span class="hljs-type">char</span> _license[] SEC(<span class="hljs-string">&quot;license&quot;</span>) = <span class="hljs-string">&quot;GPL&quot;</span>; <br></code></pre></td></tr></table></figure>
<h3 id="加载错误"><a href="#加载错误" class="headerlink" title="加载错误"></a>加载错误</h3><p>程序编译正常，但是在加载中出现了问题如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs error">Verifier analysis:<br><br>last insn is not an exit or jmp<br>processed 0 insns (limit 1000000) max_states_per_insn 0 total_states 0 peak_states 0 mark_read 0<br><br>Error fetching program/map!<br></code></pre></td></tr></table></figure>
<p>这个错误暂时不解决。</p>
<h3 id="libbpf"><a href="#libbpf" class="headerlink" title="libbpf"></a>libbpf</h3><p>libbpf 是一个用于操作 BPF的 C 语言库。它提供了一组功能，允许开发人员在用户空间中加载和操作 BPF 程序，与 BPF 内核子系统进行通信，以及操作 BPF 映射（maps）等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install libbpf-dev<br></code></pre></td></tr></table></figure>
<h3 id="使用bpf-printk"><a href="#使用bpf-printk" class="headerlink" title="使用bpf_printk()"></a>使用bpf_printk()</h3><p>libbpf这个库给我们提供了bpf&#x2F;bpf_helpers.h头文件，bpf&#x2F;bpf_helpers.h提供了在 BPF 程序中使用的一组辅助函数。这些辅助函数用于执行一些常见的操作。探索这个头文件发现这个打印的宏函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bpf_helpers.h">/* Helper macro to print out debug messages */<br>#define bpf_printk(fmt, ...)				\<br>(&#123;							\<br>	char ____fmt[] = fmt;				\<br>	bpf_trace_printk(____fmt, sizeof(____fmt),	\<br>			 ##__VA_ARGS__);		\<br>&#125;)<br><br>/*<br> * Helper macro to place programs, maps, license in<br> * different sections in elf_bpf file. Section names<br> * are interpreted by elf_bpf loader<br> */<br></code></pre></td></tr></table></figure>
<p>我们先使用一下，再分析这个头文件封装的这个宏函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bpf.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bpf/bpf_helpers.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MSG <span class="hljs-string">&quot;Hello from eBPF filter! Packet received\n&quot;</span></span><br><br>SEC(<span class="hljs-string">&quot;xdp_test&quot;</span>)<br><span class="hljs-type">int</span> <span class="hljs-title function_">xdp_drop_the_world</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> xdp_md *ctx)</span> &#123;<br>    bpf_printk(MSG);<br>    <span class="hljs-keyword">return</span> XDP_DROP;<br>&#125;<br><br><span class="hljs-type">char</span> _license[] SEC(<span class="hljs-string">&quot;license&quot;</span>) = <span class="hljs-string">&quot;GPL&quot;</span>; <br></code></pre></td></tr></table></figure>

<p>编译没问题，XDP加载没问题，到&#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing&#x2F;trace_pipe中查看打印出的日志信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">cat</span> /sys/kernel/debug/tracing/trace_pipe<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs resault">&lt;idle&gt;-0       [000] d.s31 24494.666981: bpf_trace_printk: Hello from eBPF filter! Packet received<br><br>&lt;idle&gt;-0       [000] dNs31 24494.667010: bpf_trace_printk: Hello from eBPF filter! Packet received<br><br>&lt;idle&gt;-0       [000] d.s31 24496.203102: bpf_trace_printk: Hello from eBPF filter! Packet received<br><br>&lt;idle&gt;-0       [000] dNs31 24496.203116: bpf_trace_printk: Hello from eBPF filter! Packet received<br><br>&lt;idle&gt;-0       [004] d.s31 24496.299080: bpf_trace_printk: Hello from eBPF filter! Packet received<br><br>&lt;idle&gt;-0       [012] d.s31 24496.463054: bpf_trace_printk: Hello from eBPF filter! Packet received<br><br>&lt;idle&gt;-0       [008] d.s31 24496.463058: bpf_trace_printk: Hello from eBPF filter! Packet received<br><br>&lt;idle&gt;-0       [008] d.s31 24496.463062: bpf_trace_printk: Hello from eBPF filter! Packet received<br></code></pre></td></tr></table></figure>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>如果运行sudo cat &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing&#x2F;trace_pipe 被阻塞住了，并且没有消息输出。有可能是内核跟踪状态没有开启。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">cat</span> /sys/kernel/debug/tracing/tracing_on<br></code></pre></td></tr></table></figure>
<p>如果输出为 1，表示内核跟踪当前是开启状态。如果输出为 0，表示内核跟踪当前是关闭状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">echo</span> 1 &gt; /sys/kernel/debug/tracing/tracing_on<br></code></pre></td></tr></table></figure>
<h3 id="分析bpf-printk"><a href="#分析bpf-printk" class="headerlink" title="分析bpf_printk()"></a>分析bpf_printk()</h3><p>根据上面bpf_printk()的宏函数，可以看出，这个函数仅仅只是把bpf_trace_printk()进行了一次简单的封装，但是程序却能正常使用。继续查看这里头存在的猫腻。因为在bpf&#x2F;bpf_helpers.h头文件中引入了bpf_helper_defs.h这个头文件。最终在bpf_helper_defs.h发现了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bpf_helper_defs.h">static long (*bpf_trace_printk)(const char *fmt, __u32 fmt_size, ...) = (void *) 6;<br></code></pre></td></tr></table></figure>
<p>将函数指针初始化为内核中 bpf_trace_printk 函数的地址。在 BPF 程序中，使用数字 6 来表示 bpf_trace_printk。这是因为在 BPF 中，函数的地址可以通过数字来表示，而 6 恰好是 bpf_trace_printk 的地址。<br>所以，回过头到上面的错误例子中，模仿使用这种方式:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bpf.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SEC(NAME) __attribute__((section(NAME), used))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MSG <span class="hljs-string">&quot;Hello from eBPF filter! Packet received\n&quot;</span></span><br><span class="hljs-comment">//加入</span><br><span class="hljs-type">static</span> <span class="hljs-title function_">long</span> <span class="hljs-params">(*bpf_trace_printk)</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *fmt, __u32 fmt_size, ...)</span> = (<span class="hljs-type">void</span> *) <span class="hljs-number">6</span>;<br><br>SEC(<span class="hljs-string">&quot;xdp_test&quot;</span>)<br><span class="hljs-type">int</span> <span class="hljs-title function_">xdp_drop_the_world</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> xdp_md *ctx)</span> &#123;<br>    <span class="hljs-type">char</span> msg[<span class="hljs-number">50</span>]=MSG;<br>    bpf_trace_printk(msg,<span class="hljs-keyword">sizeof</span>(msg));<br>    <span class="hljs-keyword">return</span> XDP_DROP;<br>&#125;<br><br><span class="hljs-type">char</span> _license[] SEC(<span class="hljs-string">&quot;license&quot;</span>) = <span class="hljs-string">&quot;GPL&quot;</span>; <br></code></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>libbpf是一个编写bpf非常实用的库，里面封装了许多宏函数。bpf_trace_printk()函数仅仅适用于调试。希望这篇博客为你解决了困惑，如果在本博客过程中遇到了问题或有更多的想法，欢迎留言分享！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kernel/" class="category-chain-item">kernel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bpf/" class="print-no-link">#bpf</a>
      
        <a href="/tags/xdp/" class="print-no-link">#xdp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ebpf初学者问题：使用bpf_trace_printk()报错</div>
      <div>http://jlh630.github.io/2023/11/20/first/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>forestjiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/nihao/" title="nihao">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nihao</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
